# PersonalBlog

./: Dockerfile  PersonalBlog.sln  docker-compose.yml
.github/workflows/: deploy.yml
src/Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
src/Blog.Application/Common/: AppExtension.cs
src/Blog.Application/DTOs/Account/: LoginCredentials.cs  LoginDto.cs  RegistrationDto.cs  UpdateDto.cs
src/Blog.Application/DTOs/Account/Mapping/: AccountProfile.cs
src/Blog.Application/DTOs/Certificate/: CertificateDto.cs  CreateCertificateDto.cs  UpdateCertificateDto.cs
src/Blog.Application/DTOs/Certificate/Mapping/: CertificateProfile.cs
src/Blog.Application/DTOs/Certificates/: CertificateFileDto.cs  CreateCertificateDto.cs  UpdateCertificateDto.cs
src/Blog.Application/DTOs/Certificates/Mapping/: CertificateProfile.cs
src/Blog.Application/DTOs/File/: MinioSettings.cs
src/Blog.Application/DTOs/Files/: FileCvDto.cs  MinioSettings.cs  UpdateFileCvDto.cs
src/Blog.Application/DTOs/Files/Mapping/: FileCvProfile.cs
src/Blog.Application/DTOs/PetProject/Mapping/: PetProjectProfile.cs
src/Blog.Application/DTOs/PetProjects/: CreatePetProjectDto.cs  PetProjectDto.cs  PetProjectFileDto.cs  UpdatePetProjectDto.cs
src/Blog.Application/DTOs/PetProjects/Mapping/: PetProjectProfile.cs
src/Blog.Application/DTOs/Post/: CreatePostDto.cs  PostDto.cs  PostFileDto.cs  UpdatePostDto.cs
src/Blog.Application/DTOs/Post/Mapping/: PostProfile.cs
src/Blog.Application/DTOs/Tokens/: RefreshTokenRequest.cs  TokenResponse.cs
src/Blog.Application/DTOs/User/: UpdateUserDto.cs
src/Blog.Application/DTOs/User/Mapping/: UserProfile.cs
src/Blog.Application/Services/AuthServices/: AuthService.cs  JwtProvider.cs
src/Blog.Application/Services/AuthServices/Interfaces/: IAuthService.cs
src/Blog.Application/Services/CertificateServices/: CertificateService.cs
src/Blog.Application/Services/CertificateServices/Interfaces/: ICertificateService.cs
src/Blog.Application/Services/FileServices/: FileCvService.cs  MinioService.cs
src/Blog.Application/Services/FileServices/Interfaces/: IFileCvService.cs  IMinioService.cs
src/Blog.Application/Services/PetProjectServices/: PetProjectService.cs
src/Blog.Application/Services/PetProjectServices/Interfaces/: IPetProjectService.cs
src/Blog.Application/Services/PostServices/: PostService.cs
src/Blog.Application/Services/PostServices/Interfaces/: IPostService.cs
src/Blog.Application/Services/TokenServices/: JWTModel.cs  JwtSettings.cs  TokenService.cs
src/Blog.Application/Services/TokenServices/Interfaces/: ITokenService.cs
src/Blog.Application/Services/TokenServices/Options/: ConfigureJwtBearerOptions.cs  ConfigureJwtOptions.cs
src/Blog.Application/Services/UserServices/: UserService.cs
src/Blog.Application/Services/UserServices/Interfaces/: IUserService.cs
src/Blog.Core/: Blog.Core.csproj
src/Blog.Infrastructure/: Blog.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/Blog.WebAPI/: Blog.WebAPI.csproj  Blog.WebAPI.http  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
src/Blog.WebAPI/Controllers/: AccountController.cs  CertificateController.cs  FileCvController.cs  PetProjectController.cs  PostController.cs
src/Blog.WebAPI/Properties/: launchSettings.json
web/PersonalBlog/: README.md  angular.json  package-lock.json  package.json
web/PersonalBlogWeb/: CHANGELOG.md  PersonalBlogWeb.esproj  README.md  angular.json  (+2 more)
(+119 files in other folders)
