<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Blog.Infrastructure\Blog.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTOs\Certificate\" />
      <Folder Include="DTOs\File\" />
      <Folder Include="DTOs\PetProject\" />
      <Folder Include="DTOs\Post\" />
      <Folder Include="Services\CertificateServices\" />
      <Folder Include="Services\FileServices\" />
      <Folder Include="Services\PetProjectServices\" />
      <Folder Include="Services\PostServices\" />
    </ItemGroup>

</Project>
